{
  "name": "leo",
  "description": "Teach your browser a task once. Leo records the workflow and replays it, with AI keeping it working when websites change.",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@leo/shared": "workspace:*",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@wxt-dev/module-react": "^1.1.3",
    "typescript": "^5.9.3",
    "wxt": "^0.20.27"
  }
}
